set -g default-terminal "screen-256color"
set -g default-shell $SHELL

# Fix excape in vim
set -sg escape-time 10

# Keep C-b for "backwards one page in vim"
set -g prefix "C-space"

# Alternative prefix
set -g prefix2 "C-s"

# Easier to remember splitting
unbind %
bind \\ split-window -h -c '#{pane_current_path}'
bind "-" split-window -v -c '#{pane_current_path}'

# Use vi bindings for copy-mode
set-window-option -g mode-keys vi
unbind p
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
# bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy" \; display-message "copied to system clipboard"
bind p paste-buffer

# more history plz
set-option -g history-limit 10000

# Enable mouse selection
set -g mouse on
